isso/js/app/text/comment.jade
div(class='isso-comment' id='isso-#{comment.id}')
    if conf.gravatar
        div(class='avatar')
            img(src='#{comment.gravatar_image}')
    if conf.avatar
        div(class='avatar')
            svg(data-hash='#{comment.hash}')
    div(class='text-wrapper')
        div(class='isso-comment-header' role='meta')
            if bool(comment.website)
                a(class='author' href='#{comment.website}' rel='nofollow')
                    = bool(comment.author) ? comment.author : i18n('comment-anonymous')
            else
                span(class='author')
                    = bool(comment.author) ? comment.author : i18n('comment-anonymous')
            span(class="spacer") &bull;
            a(class='permalink' href='#isso-#{comment.id}')
                time(title='#{humanize(comment.created)}' datetime='#{datetime(comment.created)}')
            span(class='note')
                = comment.mode == 2 ? i18n('comment-queued') : comment.mode == 4 ? i18n('comment-deleted') : ''

        div(class='text')
            if comment.mode == 4
                p &nbsp;
            else
                != comment.text

        div(class='isso-comment-footer')
            if conf.vote
                a(class='upvote' href='#')
                    != svg['arrow-up']
                span(class='spacer') |
                a(class='downvote' href='#')
                    != svg['arrow-down']
            a(class='reply' href='#') #{i18n('comment-reply')}
            a(class='edit' href='#') #{i18n('comment-edit')}
            a(class='delete' href='#') #{i18n('comment-delete')}

        div(class='isso-follow-up')

isso/js/app/text/comment.html
<div class="isso-comment" id="isso-{{ id | blank }}">
    {{ if conf-avatar | bool }}
    <div class="avatar">
        <svg data-hash="{{ hash }}"></svg>
    </div>
    {{ /if }}
    <div class="text-wrapper">
        <div class="isso-comment-header" role="meta">
            {{ if website | bool }}
            <a class="author" href="{{ website }}" rel="nofollow">
                {{ author | blank : `i18n-comment-anonymous` }}
            </a>
            {{ else }}
                <span class="author">
                    {{ author | blank : `i18n-comment-anonymous` }}
                </span>
            {{ /if }}

            <span class="spacer">•</span>

            <a class="permalink" href="#isso-{{ id }}">
                <date datetime="{{ created | datetime }}"></date>
            </a>

            <span class="note">
            {{ if mode | equals : 2 }}
                {{ i18n-comment-queued }}
            {{ /if }}
            {{ if mode | equals : 4 }}
                {{ i18n-comment-deleted }}
            {{ /if }}
            </span>

        </div>
        <div class="text">
            {{ if mode | equals : 4 }}
                <p>&nbsp;</p>
            {{ else }}
                {{ text }}
            {{ /if }}
        </div>
        <div class="isso-comment-footer">
            {{ if likes | substract : `dislikes` | notequals : 0 }}
                <span class="votes">{{ likes | substract : `dislikes` }}</span>
            {{ /if }}
            <a class="upvote" href="#"><i>{{ svg-arrow-up}}</i></a>
            <span class="spacer">|</span>
            <a class="downvote" href="#"><i>{{ svg-arrow-down}}</i></a>

            <a class="reply" href="#">{{ i18n-comment-reply }}</a>
            <a class="edit" href="#">{{ i18n-comment-edit }}</a>
            <a class="delete" href="#">{{ i18n-comment-delete }}</a>
        </div>
        <div class="isso-follow-up">
        </div>
    </div>
</div>
