isso/js/app/text/postbox.html
<div class="postbox">
    {{ if conf-avatar | bool }}
    <div class="avatar">
        <svg class="blank" data-hash="{{ hash }}"></svg>
    </div>
    {{ /if }}
    <div class="form-wrapper">
        <div class="textarea-wrapper">
            <div class="textarea placeholder" contenteditable="true">{{ i18n-postbox-text }}</div>
        </div>
        <section class="auth-section">
            <p class="input-wrapper">
                <input type="text" name="author" placeholder="{{ i18n-postbox-author }}"/>
            </p>
            <p class="input-wrapper">
                <input type="email" name="email" placeholder="{{ i18n-postbox-email }}"/>
            </p>
            <p class="post-action">
                <input type="submit" value="{{ i18n-postbox-submit }}"/>
            </p>
        </section>
    </div>
</div>

isso/js/app/text/postbox.jade
div(class='postbox')
    if conf.avatar
        div(class='avatar')
            svg(class='blank' data-hash='')
    div(class='form-wrapper')
        div(class='textarea-wrapper')
            div(class='textarea placeholder' contenteditable='true')
                = i18n('postbox-text')
        section(class='auth-section')
            p(class='input-wrapper')
                input(type='text' name='author' placeholder=i18n('postbox-author'))
            p(class='input-wrapper')
                input(type='email' name='email' placeholder=i18n('postbox-email'))
            p(class='post-action')
                input(type='submit' value=i18n('postbox-submit'))
